{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "285c028d-35b2-f15d-978e-ed434b68310c",
  "outputs": {
    "app_backend_port": {
      "value": "3000",
      "type": "string"
    },
    "app_deployment_directory": {
      "value": "/tmp/Epam_Cloud_Project_app/",
      "type": "string"
    },
    "app_deployment_status": {
      "value": "Application deployment simulation complete. Check app_deployment.log for details.",
      "type": "string"
    },
    "app_frontend_port": {
      "value": "3030",
      "type": "string"
    },
    "local_deployment_status": {
      "value": "Local deployment simulation complete. Check local_deployment.log for details.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_deployment_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5406129409822286687",
            "triggers": {
              "always_run": "2025-10-13T18:51:12Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_deployment_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8056778033655183088",
            "triggers": {
              "always_run": "2025-10-13T18:51:12Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
